Read me
Main Program (Program.cs):

The Main method initializes a RecipeManager object and starts a loop to continuously prompt the user for actions until they choose to exit.
The user is presented with a menu of options:
Add a new recipe
View all recipes
Scale a recipe
Reset a recipe
Clear all recipes
Exit
RecipeManager Class:

This class manages recipes and contains methods for adding, displaying, scaling, resetting, and clearing recipes.
AddRecipe prompts the user to enter details for a new recipe including name, ingredients, and steps.
DisplayRecipes allows the user to view all existing recipes and choose one to display its details.
ScaleRecipe lets the user scale a recipe by a factor of 0.5, 2, or 3.
ResetRecipe resets a recipe to its original quantities.
ClearRecipes clears all recipes from the manager.
Recipe Class:

Represents a recipe with properties for name, ingredients, steps, and total calories.
The ScaleRecipe method adjusts ingredient quantities based on a scaling factor.
The ResetRecipe method resets ingredient quantities to their original values.
The CalculateTotalCalories method sums the calories of all ingredients to get the total calorie count.
Ingredient Class:

Represents an ingredient with properties for name, quantity, unit, calories, and food group.
OriginalQuantity is used to store the original quantity of an ingredient before any scaling.
Helper Methods:

GetIntInput, GetDoubleInput, and GetValidString methods are used to get valid integer, double, and non-empty string inputs from the user, respectively.
How a User Might Use It:

Upon running the program, the user would see the main menu.
They can choose an option by entering a corresponding number.
To add a new recipe, they would select option 1 and follow the prompts to input recipe details.
To view all recipes, they would select option 2 and choose a recipe from the list.
To scale a recipe, they would select option 3, choose a recipe, and enter a scaling factor.
To reset a recipe, they would select option 4, choose a recipe, and confirm the reset.
To clear all recipes, they would select option 5 and confirm the action.
To exit the program, they would select option 6.